[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://escenas/kratos.tscn" id="1_kratos"]
[ext_resource type="PackedScene" path="res://escenas/camara_rig.tscn" id="2_camara"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.646, 0.656, 0.671, 1)
ground_horizon_color = Color(0.646, 0.656, 0.671, 1)

[sub_resource type="Sky" id="Sky_2"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_3"]
background_mode = 2
sky = SubResource("Sky_2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(50, 1, 50)

[node name="NivelPrueba" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
shape = SubResource("BoxShape3D_4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
mesh = SubResource("BoxMesh_5")

[node name="Kratos" parent="." instance=ExtResource("1_kratos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CamaraRig" parent="." instance=ExtResource("2_camara")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
objetivo_path = NodePath("../Kratos")
